<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Веб-студия Pear Solution - заказать услуги по разработке сайта под ключ, Киев</title>
    <meta name="description" content="">
    <link rel="alternate" hreflang="ru-UA" href="https://pearsolution.com.ua/ua/" />
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <header class="header bg-white sticky-top">
        <nav class="container navbar-expand-lg navbar d-flex justify-content-between">
            <a href="https://pearsolution.com.ua/" class="header__logo">
                <object height="64" data="./img/pear.svg"></object>
                <h1 class="header__name"><span>Pear</span><br>Solution</h1>
            </a>
            <ul class="header__nav navbar-nav col-lg-6 col-md-6 justify-content-between">
                <li class="header__list"><a href="index.html" class="header__link">Главная</a></li>
                <li class="header__list"><a href="#services" class="header__link">Услуги</a></li>
                <li class="header__list"><a href="" class="header__link">Портфолио</a></li>
                <li class="header__list"><a href="" class="header__link">Блог</a></li>
                <li class="header__list"><a href="#contacts" class="header__link">Контакты</a></li>
            </ul>

            <a class="header__order btn btn-warning" href="#contacts">Заказать сайт</a>

            <div class="adaptive-menu">
                <div class="adaptive-menu__open-menu">
                    <img class="adaptive-menu__icon-menu" src="./img/menu-button.svg" alt="">
                </div>
                <div class="adaptive-menu__full-menu">
                    <div class="adaptive-menu__close-menu">
                        <img class="adaptive-menu__icon-close" src="./img/close-button.svg" alt="">
                    </div>
                    <ul class="adaptive-menu__menu-top">
                        <li class="adaptive-menu__list"><a class="adaptive-menu__link" href="">Головна</a></li>
                        <li class="adaptive-menu__list"><a class="adaptive-menu__link" href="">Музика</a></li>
                        <li class="adaptive-menu__list"><a class="adaptive-menu__link" href="">Відео</a></li>
                        <li class="adaptive-menu__list"><a class="adaptive-menu__link" href="">Концерти</a></li>
                        <li class="adaptive-menu__list"><a class="adaptive-menu__link" href="">Контакти</a></li>
                        <li class="header__order btn btn-warning header__order--adaptive"><a class="" href="#contscts">Заказать сайт</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="slider">
            <div id="mainSlider" class="carousel fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="slider__content slider__content--1 container d-flex">
                            <h2 class="slider__text"><span>CАЙТ ВИЗИТКА</span> под ключ</h2>
                            <img class="d-block" src="./img/Visitka-b.svg" alt="Первый слайд">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="slider__content slider__content--2 container d-flex">
                            <h2 class="slider__text"><span class="slider__part--1">Многостраничные</span><br><span class="slider__part--2">ПОРТАЛЫ</span><br><span class="slider__part--3">Под ключ</span></h2>
                            <img class="d-block" src="./img/Many%20pages.svg" alt="Второй слайд">
                        </div>
                    </div>
                    <div class="carousel-item">
                         <div class="slider__content slider__content--3 container d-flex">
                            <h2 class="slider__text">Создание Landing page</h2>
                            <img class="d-block" src="./img/Landing.svg" alt="Третий слайд">
                         </div>
                    </div>
                    <div class="carousel-item">
                         <div class="slider__content slider__content--4 container d-flex">
                            <h2 class="slider__text">Создание интернет магазинов</h2>
                            <img class="d-block" src="./img/E-commerce.svg" alt="Третий слайд">
                         </div>
                    </div>
                </div>

                <ol class="carousel-indicators">
                    <div class="container">
                        <div class="col-md-12 d-flex justify-content-between align-items-center">
                            <li data-target="#mainSlider" data-slide-to="0" class="slider__icon js-hover col-md-3 d-flex justify-content-around align-items-center flex-column">
                                <img class="slider__img" width="64" src="./img/Visitka1.svg" alt="">
                                <p class="slider__title">Сайт визитка</p>
                                <p class="slider__price">от 58 990 грн.</p>
                                <p class="slider__description">Ваш канал продаж в самом динамично растущем сегменте экономики. Широкий охват аудитории – от Калининграда до Владивостока.</p>
                                <a href="#contacts" class="slider__link">Заказать</a>
                            </li>
                            <li data-target="#mainSlider" data-slide-to="1" class="slider__icon js-hover col-md-3 d-flex justify-content-around align-items-center flex-column">
                                <img class="slider__img" width="64" src="./img/Multipages%20site1.svg" alt="">
                                <p class="slider__title">МНОГОСТРАНИЧНЫЙ САЙТ</p>
                                <p class="slider__price">от 58 990 грн.</p>
                                <p class="slider__description">Ваш канал продаж в самом динамично растущем сегменте экономики. Широкий охват аудитории – от Калининграда до Владивостока.</p>
                                <a href="#contacts" class="slider__link">Заказать</a>
                            </li>
                            <li data-target="#mainSlider" data-slide-to="2" class="slider__icon js-hover col-md-3 active d-flex justify-content-around align-items-center flex-column">
                                <img class="slider__img" width="64" src="./img/Landing1.svg" alt="">
                                <p class="slider__title">LANDING-PAGE</p>
                                <p class="slider__price">от 58 990 грн.</p>
                                <p class="slider__description">Ваш канал продаж в самом динамично растущем сегменте экономики. Широкий охват аудитории – от Калининграда до Владивостока.</p>
                                <a href="#contacts" class="slider__link">Заказать</a>
                            </li>

                            <li data-target="#mainSlider" data-slide-to="3" class="slider__icon js-hover col-md-3 d-flex justify-content-around align-items-center flex-column">
                                <img class="slider__img" width="64" src="./img/E-commerce%20site1.svg" alt="">
                                <p class="slider__title">Интернет магазин</p>
                                <p class="slider__price">от 58 990 грн.</p>
                                <p class="slider__description">Ваш канал продаж в самом динамично растущем сегменте экономики. Широкий охват аудитории – от Калининграда до Владивостока.</p>
                                <a href="#contacts" class="slider__link">Заказать</a>
                            </li>
                        </div>
                    </div>
                </ol>
            </div>
        </section>

        <section class="portfolio">
            <div class="container">
                <h2 class="portfolio__caption">Примеры лучших сайтов от PEAR SOLUTION</h2>
                <div id="secondSlider" class="carousel fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="portfolio__content container d-flex justify-content-between align-items-center">
                                <div class="portfolio__info">
                                    <p class="portfolio__title">Vasyaan</p>
                                    <p class="portfolio__type">сайт-визитка</p>
                                    <a href="" class="portfolio__more">Подробнее</a>
                                    <a href="#contacts" class="portfolio__want">Хочу такой же!</a>
                                </div>
                                <img class="d-block" src="./img/mockup%20computer.png" alt="Первый слайд">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="portfolio__content container d-flex justify-content-between align-items-center">
                                <div class="portfolio__info">
                                    <p class="portfolio__title">AKVARELI</p>
                                    <p class="portfolio__type">Многостраничный сайт</p>
                                    <a href="" class="portfolio__more">Подробнее</a>
                                    <a href="#contacts" class="portfolio__want">Хочу такой же!</a>
                                </div>
                                <img class="d-block" src="./img/computer%20mockup.png" alt="Первый слайд">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="portfolio__content container d-flex justify-content-between align-items-center">
                                <div class="portfolio__info">
                                    <p class="portfolio__title">юридическая компания</p>
                                    <p class="portfolio__type">сайт-визитка</p>
                                    <a href="" class="portfolio__more">Подробнее</a>
                                    <a href="#contacts" class="portfolio__want">Хочу такой же!</a>
                                </div>
                                <img class="d-block" src="./img/computer%20mockup2.png" alt="Первый слайд">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="portfolio__content container d-flex justify-content-between align-items-center">
                                <div class="portfolio__info">
                                    <p class="portfolio__title">СПОРТ СВАРОГ</p>
                                    <p class="portfolio__type">сайт-визитка</p>
                                    <a href="" class="portfolio__more">Подробнее</a>
                                    <a href="#contacts" class="portfolio__want">Хочу такой же!</a>
                                </div>
                                <img class="d-block" src="./img/computer%20mockup3.png" alt="Первый слайд">
                            </div>
                        </div>
                    </div>

                        <ol class="carousel-indicators">
                            <li data-target="#secondSlider" data-slide-to="0" class="slider__icon active"></li>
                            <li data-target="#secondSlider" data-slide-to="1" class="slider__icon"></li>
                            <li data-target="#secondSlider" data-slide-to="2" class="slider__icon"></li>
                            <li data-target="#secondSlider" data-slide-to="3" class="slider__icon"></li>
                        </ol>


                    <a class="carousel-control-prev" href="#secondSlider" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#secondSlider" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>

        <section class="ready">
            <div class="container ready__content">
                <div id="animation">
                    <h2 class="ready__caption col-md-12">ГОТОВЫ СДЕЛАТЬ ЗАКАЗ?</h2>
                    <div class="frame d-flex align-items-end">
                        <form action="#" class="ready__form row align-items-center justify-content-between">
                            <input class="ready__name col-md-5" type="text" name="name" placeholder="введите имя">
                            <input class="ready__last-name col-md-5" type="text" name="last-name" placeholder="введите фамилию">
                            <input class="ready__phone col-md-5" type="tel" name="phone" placeholder="введите телефон">
                            <input class="ready__email col-md-5" type="email" name="email" placeholder="введите e-mail">
                            <textarea class="ready__message col-md-12" name="message" cols="30" rows="3" placeholder="введите сообщение"></textarea>
                            <input onclick="return false;" class="ready__send col-md-5" type="submit" name="submit" value="Отправить заявку">
                        </form>
                    </div>
                </div>
                <img class="ready__smile js-successfully" src="./img/smile_good.gif" alt="">
                <img class="ready__icon" src="img/plane.png" alt="">
            </div>
        </section>

        <section class="why-us">
            <div class="container">
                <h2 class="why-us__caption">Почему мы?</h2>
                <div class="row">
                    <div class="why-us__item col-lg-3 col-md-3">
                        <div class="why-us__icon rounded-circle d-flex justify-content-center align-items-center">
                            <img width="64" src="./img/site.svg" alt="" />
                        </div>
                        <h3 class="why-us__name">размещение сайта</h3>
                        <p class="why-us__text">Под доработкой сайта подразумевают как внесение небольших правок, так и полную перекройку продукта под требования заказчика.</p>
                        <a class="why-us__btn btn btn-warning" href="#contscts" role="button">Заказать</a>
                    </div>
                    <div class="why-us__item col-lg-3 col-md-3">
                        <div class="why-us__icon rounded-circle d-flex justify-content-center align-items-center">
                            <img width="64" src="./img/support.svg" alt="" />
                        </div>
                        <h3 class="why-us__name">Бесплатное обслуживание</h3>
                        <p class="why-us__text">Под доработкой сайта подразумевают как внесение небольших правок, так и полную перекройку продукта под требования заказчика.</p>
                        <a class="why-us__btn btn btn-warning" href="#contscts" role="button">Заказать</a>
                    </div>
                    <div class="why-us__item col-lg-3 col-md-3">
                        <div class="why-us__icon rounded-circle d-flex justify-content-center align-items-center">
                            <img width="64" src="./img/design%20website.svg" alt="" />
                        </div>
                        <h3 class="why-us__name">уникальный Дизайн с нуля</h3>
                        <p class="why-us__text">Под доработкой сайта подразумевают как внесение небольших правок, так и полную перекройку продукта под требования заказчика.</p>
                        <a class="why-us__btn btn btn-warning" href="#contscts" role="button">Заказать</a>
                    </div>
                    <div class="why-us__item col-lg-3 col-md-3">
                        <div class="why-us__icon rounded-circle d-flex justify-content-center align-items-center">
                            <img width="64" src="./img/binary-code.svg" alt="" />
                        </div>
                        <h3 class="why-us__name">автоматизируем процессы</h3>
                        <p class="why-us__text">Под доработкой сайта подразумевают как внесение небольших правок, так и полную перекройку продукта под требования заказчика.</p>
                        <a class="why-us__btn btn btn-warning" href="contscts#" role="button">Заказать</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="price">
            <div class="container">
                <h2 class="price__caption">Что входит в стоимость?</h2>
                <a class="price__link col-md-2" href="#contacts">Узнать стоимость</a>
                <div class="price__content flex-wrap d-flex align-items-center justify-content-around">
                    <div class="price__item col-md-4">
                        <h3 class="price__title">Анализ конкурентов</h3>
                        <p class="price__text">Предложим минимум 3 «фишки», которыми не пользуются ваши конкуренты</p>
                    </div>
                    <div class="price__item col-md-4">
                        <h3 class="price__title">Разработка концепции</h3>
                        <p class="price__text"><strong>Мы не делаем шаблонных сайтов.</strong> Предложим дизайн, функционал и структуру сайта, чтобы вас заметили</p>
                    </div>
                    <div class="price__item col-md-4">
                        <h3 class="price__title">Создание дизайна</h3>
                        <p class="price__text">Создадим уникальный, не шаблонный дизайн вашего сайта, воплотим самые невероятные идеи</p>
                    </div>
                   <div class="price__item col-md-4">
                        <h3 class="price__title">Поддержка сайта</h3>
                        <p class="price__text">Ваш сайт будет в надежных руках все время. Работаем 24/7!</p>
                    </div>
                    <div class="price__item col-md-4">
                        <h3 class="price__title">Регистрация домена</h3>
                        <p class="price__text">Назовите домен и он будет ваш! Если вы не знаете что хотите, то предложим вам кучу креативных вариантов!</p>
                    </div>
                    <div class="price__item col-md-4">
                        <h3 class="price__title">Запуск хостинга</h3>
                        <p class="price__text">Предложим оптимальное сочитание цена/качество с правильно настроенным бекапом</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <h2 class="services__caption">дополнительные услуги</h2>
                <div class="row">
                    <div class="services__item col-lg-3 col-md-3">
                        <div class="services__icon rounded-circle services__icon--1"></div>
                        <h3 class="services__name">Доработка сайта</h3>
                        <p class="services__text">Под доработкой сайта подразумевают как внесение небольших правок, так и полную перекройку продукта под требования заказчика.</p>
                        <a class="services__btn btn btn-warning" href="#contacts" role="button">Заказать</a>
                    </div>
                    <div class="services__item col-lg-3 col-md-3">
                        <div class="services__icon rounded-circle services__icon--2"></div>
                        <h3 class="services__name">РАЗРАБОТКА ФИРМЕННОГО СТИЛЯ</h3>
                        <p class="services__text">Под доработкой сайта подразумевают как внесение небольших правок, так и полную перекройку продукта под требования заказчика.</p>
                        <a class="services__btn btn btn-warning" href="#contacts" role="button">Заказать</a>
                    </div>
                    <div class="services__item col-lg-3 col-md-3">
                        <div class="services__icon rounded-circle services__icon--3"></div>
                        <h3 class="services__name">НАПОЛНЕНИЕ САЙТА</h3>
                        <p class="services__text">Под доработкой сайта подразумевают как внесение небольших правок, так и полную перекройку продукта под требования заказчика.</p>
                        <a class="services__btn btn btn-warning" href="#contacts" role="button">Заказать</a>
                    </div>
                    <div class="services__item col-lg-3 col-md-3">
                        <div class="services__icon rounded-circle services__icon--4"></div>
                        <h3 class="services__name">АДАПТИВНЫЙ ДИЗАЙН</h3>
                        <p class="services__text">Под доработкой сайта подразумевают как внесение небольших правок, так и полную перекройку продукта под требования заказчика.</p>
                        <a class="services__btn btn btn-warning" href="#contacts" role="button">Заказать</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacts" class="contacts">
            <div class="contacts__flex d-flex align-items-center justify-content-center">
                <div class="contacts__container">
                    <div class="contacts__flap js-letter"></div>
                    <div class="envelope">
                        <div class="envelope__back d-flex justify-content-center align-items-center">
                            <div class="envelope__answer">Отправлено</div>
                        </div>
                    </div>
                </div>

                <div class="contacts__request justify-content-center flex-column">
                    <h3 class="contacts__caption">Заполните заявку</h3>
                    <p class="contacts__info">И мы вам перезвоним в течении 10 минут</p>
                    <form action="#" class="contacts__form row align-items-center justify-content-between">
                        <input class="contacts__name col-md-5" type="text" name="name" placeholder="введите имя">
                        <input class="contacts__last-name col-md-5" type="text" name="last-name" placeholder="введите фамилию">
                        <input class="contacts__phone col-md-5" type="tel" name="phone" placeholder="введите телефон">
                        <input class="contacts__email col-md-5" type="email" name="email" placeholder="введите e-mail">
                        <textarea class="contacts__message col-md-12" name="message" cols="30" rows="3" placeholder="введите сообщение"></textarea>
                        <input onclick="return false;" class="contacts__send col-md-5" type="submit" name="submit" value="Отправить заявку">
                    </form>
                </div>
            </div>
            <iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12090.02175698444!2d30.48882418357028!3d50.429663236689784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cec32a4866a5%3A0xc0a9f7b4eeb23ac6!2z0YPQuy4g0K3QvdC10YDQs9C10YLQuNC60L7QsiwgMTksINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1542877280936" allowfullscreen></iframe>

            <img class="contacts__forest" src="./img/forest.png" alt="">
        </section>

        <section class="info">
            <div class="container d-flex justify-content-between align-items-center">
                <a href="mailto:webmaster@pearsolution.com.ua" class="info__mail">webmaster@pearsolution.com.ua</a>
                <a href="tel:+380956114144" class="info__phone">(095) 611-41-44</a>
                <p class="info__address">Киев, ул. Вадима Гетьмана 27</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <nav class="container navbar-expand-lg navbar d-flex justify-content-between">
            <a href="https://pearsolution.com.ua/" class="footer__logo">
                <object height="64" data="./img/pear.svg"></object>
                <p class="footer__name"><span>Pear</span><br>Solution</p>
            </a>
            <ul class="footer__nav navbar-nav col-lg-6 col-md-6 justify-content-between">
                <li class="footer__list"><a href="" class="footer__link">Главная</a></li>
                <li class="footer__list"><a href="" class="footer__link">Услуги</a></li>
                <li class="footer__list"><a href="" class="footer__link">Портфолио</a></li>
                <li class="footer__list"><a href="" class="footer__link">Блог</a></li>
                <li class="footer__list"><a href="" class="footer__link">Контакты</a></li>
            </ul>

            <a class="footer__order btn btn-warning" href="#contacts">Заказать сайт</a>
        </nav>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>
</html>